//- FONDOS
.home-graficos
	height: 100vh
	width: 700vw
	position: absolute
	top: 0
	left: 0
	z-index: -1
	//- CIELO NUVEs Y CIUDAD
	.cielo
		position: relative
		min-height: $ancho-cielo
		z-index: -1
		background: #8DCEFD
		// @include linear-gradient(to bottom, #8DCEFD, lighten(#8DCEFD,5))
		//- NUVES
		&-nuves1,
		&-nuves2,
		&-ciudad
			position: absolute
			width:	180vw
			height: $ancho-nuves
			top: 5vh
			background:
				color: transparent
				image: url(../img/Patitas_Nuves1.png)
				repeat: repeat-x
				size: 70vw
				position: 0 50%
		&-nuves2
			top: 20vh
			background-image: url(../img/Patitas_Nuves2.png)
		//- CIUDAD
		&-ciudad
			width: 100%
			height: $ancho-ciudad
			background:
				image: url(../img/Patitas_Ciudad.png)
				position: 0 100%
				size: auto 60%
	//- PARQUE
	.parque
		position: relative
		width: 100%
		height: $ancho-parque
		position: absolute
		bottom: 0

		//- PASTO y VEREDA
		&-pasto,
		&-vereda
			position: relative
			z-index: 1
			background:
				color: transparent
				repeat: repeat-x
		//- PASTO FONDO 
		&-pasto
			width: 100%
			height: $ancho-pasto
			//- PASTO ARBOLES
			&-arboles,
			&-frente,
			&-medio
				position: absolute
				left: 0
				width: 100%
				height: $ancho-pasto
				background:
					color: transparent
					repeat: repeat-x
			//- PASTO ARBOLES
			&-arboles
				top: -$ancho-arboles
				height: $ancho-arboles
				z-index: 1
				background:
					image: url(../img/Patitas_PastoFondo.png)
					size: 100vw auto 
				&:after
					content: ''
					background: #89C33F
					height: 6vh
					width: 100%
					position: absolute
					top: 100%
					z-index: 1

			//- PASTO MEDIO
			&-medio
				top: 1vh
				width: 100%
				height: 2.5vw
				z-index: 2
				background:
					image: url(../img/Patitas_PastoMedio.png)
					size: 45vw auto 
				&:after
					content: ''
					background: #B1CB4C
					height: 6vh
					width: 100%
					position: absolute
					top: 100%
					z-index: 1
			//- PASTO FRENTE
			&-frente
				top: 5vh
				width: 100%
				height: 2.5vw
				z-index: 3
				padding: 0
				background:
					image: url(../img/Patitas_PastoFrente.png)
					position: -7% 0
					size: 40vw auto 
				&:after
					content: ''
					background: #7AA529
					height: 6vh
					width: 100%
					position: absolute
					top: 100%
					z-index: 1

		//- VEREDA
		&-vereda
			width: 100%
			height: $ancho-vereda
			@include background-image (url(../img/Patitas_Reja.png),linear-gradient(to bottom, #7AA529 5%,#7a7a7a 5%, #666))
			background-size: 2vh ,100%


// GREFICOS
.graficos
	position: absolute
	bottom: 0
	height: $ancho-parque
	width: 100vw

	.parque
		position: relative
		height: $ancho-parque

		// PASTO VEREDA
		&-pasto,
		&-vereda
			position: relative
			width: 100%
			top: 0

		// PASTO
		&-pasto
			height: $ancho-pasto
			z-index: -1
			// @include background-image (linear-gradient(to left, rgba(125,251,35,0.6), rgba(125,20,35,0.6)))
		
		//- VEREDA
		&-vereda
			height: $ancho-vereda
			// @include background-image (linear-gradient(to bottom, rgba(125,20,35,0.6), rgba(125,251,35,0.6)))

		//- ELEMENTOS
		
		.arbol,
		.banco,
		.candelabro,
		.familia,
		.nene,
		.perrito,
		.plato,
		.voluntario
			background: 
				color: transparent 
				position: 50% 100% 
				repeat: no-repeat
				size: 100%
			transform: translate(0,0)
			transition: all 0.3s
			opacity: 1

		.arbol
			width: $arbol
			height: $arbol / 0.94
			background:
				// color: green
				image: url(../img/Patitas_Arbol.png) 
			z-index: 0

		.banco
			width: $banco
			height: $banco / 1.89
			background:
				// color: #ccc
				image: url(../img/Patitas_Banco.png) 
				size: 100%

		.candelabro
			width: $candelabro
			height: $candelabro /  0.19
			background:
				// color: brown
				image: url(../img/Patitas_Candelabro.png) 

		.voluntario
			width: $voluntario
			height: $voluntario / 0.50
			background:
				// color: orange
				image: url(../img/Patitas_Voluntario.png)
				size: 300% 100%
				position: 100% 100%

		.familia
			width: $familia
			height: $familia / 0.58
			background:
				// color: orange
				image: url(../img/Patitas_Familia.png) 
				size: 100% 

		.nene
			width: $nene
			height: $nene / 0.69
			background:
				// color: blue
				image: url(../img/Patitas_Nene.png) 
				size: 100%

		.perrito
			width: $perrito
			height: $perrito
			background:
				// color: red
				image: url(../img/Patitas_Perrito.png) 
				size: 300% 100%
				position: 0 100% 

		.gatito
			width: $gatito
			height: $gatito
			background:
				// color: red
				image: url(../img/Patitas_Gatito.png) 

		.plato
			width: $plato
			height: $plato / 2.15
			background:
				// color: cyan
				image: url(../img/Patitas_Plato.png) 

		.pelota
			width: $pelota
			height: $pelota
			background:
				// color: magenta
				image: url(../img/Patitas_Pelota.png) 
				size: 100%

		.casa
			width: $casa
			height: $casa
			background:
				// color: cyan
				image: url(../img/Patitas_Casita.png) 
				size: 100%
				repeat: no-repeat

