#preload
  width: 100vw
  height: 100vh
  display: fixed
  background-color: $primary-color
  img 
    width: 80%
    display: block
    margin: auto

.home-wrap
  // flex: 1
  
.home-sections
  
  section
    padding: 50px 0

  // Flex Classes
  .flex
    display: flex

  .flex--center
    justify-content: center

  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

// afiche
.afiche
  width: 180px
  display: inline-block
  margin: 0 
  &.left
    float: left
  &.right
    float: right

@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    max-width: 100%

  .col-50
    width: auto

  .push-right
    margin-left: 10px



// TYPOGRAPHY

.home-lead
  font-size: 36px
  line-height: 1.1

  &.outdented
    text-indent: -0.75em

    @media (max-width: 640px)
      text-indent: 0

// CONTENIDO
.contenido-wrap
  width: 90%
  max-width: 680px
  max-height: 65vh
  margin: 0 auto
  box-sizing: border-box
  border-radius: 0.5em
  padding: 1em 3em
  position: relative
  background:
    image: url(../img/Patitas_Papel.png)
    size: 100% 100%
  // display: none
article
  position: relative
  height: 90%

//TABS
.tabs
  text-align: right
  margin-top: $radio-hueso
  .tab-contenido 
    position: relative
    text-align: left
    margin-top: $radio-hueso*2
    overflow-y: scroll
    height: 50vh 

    clear: both
    //ScrollBar
    &::-webkit-scrollbar-track
      background-color: transparent
      border-radius: 0.3em

    &::-webkit-scrollbar
      width: 0.3em
      background-color: transparent
    &::-webkit-scrollbar-thumb
      border-radius: 0.3em
      background-color: $primary-color

//Lista de donaciones
ul.donaciones-lista 
    li
      width: 250px  
      display: inline-block
figure.icono
  content: ""
  width: 140px
  height: 140px
  margin-top: 0
  margin-bottom: 0
  float: right
  background:
    color: transparent
    image: url(../img/Patitas_Icono.png)
    size: 700% 100%
    repeat: no-repeat
  &.png1
    background-position: -280px 0 
  &.png2
    background-position: -140px 0 
  &.png3
    background-position: 0 0
  &.png4
    background-position: -840px 0
  &.png5
    background-position: -700px 0
  &.png6
    background-position: -420px 0
  &.png7
    background-position: -560px 0

