section.adopciones
	position: relative
	overflow: hidden

	//- GRAFICOS
	.en-adopciones
		.arbol
			position: absolute
			top: -5em
			left: 40%
		.perrito
			position: absolute
			bottom: 7em
			left: 10em

			background-position: 100% 0
		.voluntario
			position: absolute
			bottom: 5em
			right: 10em