section.inicio
	position: relative
	height: 70vh
	padding: 0
	// margin: 0
	.logo
		$TLogo: 22em
		width: 100%
		padding: 0
		margin: 0 auto
		position: absolute
		bottom: -1.5vh
		&-patitas
			margin: auto
			width: $TLogo
			max-width: 90%
			img 
				padding: 0
				margin: 0
				width: 100%
		&-descripcion
			position: absolute
			margin: 0.3rem 0
			top: 100%
			width: 100%
			text-align: center
			img 
				display: block
				width: $TLogo
				max-width: 90%

				padding: 0
				margin: auto

	//- GRAFICOS
	.graficos.en-inicio
		bottom: -30vh
		position: absolute
		.parque-pasto
			.arbol
				position: absolute
				bottom: 1em
				left: 10em
		.parque-vereda
			.banco
				position: absolute
				bottom: $vereda-3plano
				right: 17em
			.candelabro
				position: absolute
				bottom: $vereda-3plano + 2
				right: 10em
