section.eventos
	position: relative
	article
		overflow-y: scroll
		height: 55vh
		.afiches
			width: 100px
		//ScrollBar
		&::-webkit-scrollbar-track
		  background-color: transparent
		  border-radius: 0.3em

		&::-webkit-scrollbar
		  width: 0.3em
		  background-color: transparent
		&::-webkit-scrollbar-thumb
		  border-radius: 0.3em
		  background-color: $primary-color
		ul 
			padding: 0 0 0 1em
			margin: 0
			li 
				margin: 0
	//- GRAFICOS
	.en-eventos
		.arbol
			position: absolute
			bottom: 1em
			right: 10%
		.perrito
			position: absolute
			bottom: $vereda-1plano
			left: 9em

			background-position: 50% 0
		.nene
			position: absolute
			bottom: $vereda-2plano
			left: 25%
		.plato
			position: absolute
			bottom: $vereda-2plano
			left: 4em