section.patitas
	position: relative
	.nosotros
		position: absolute
		bottom: 5vh
		@include display(flex)
		@include justify-content(center)
		left: 0
		z-index: 1


	//- GRAFICOS
	.en-patitas
		.arbol
			position: absolute
			bottom: 1em
			left: 10em
		.banco
			position: absolute
			bottom: $vereda-3plano
			right: 17em
		.perrito
			position: absolute
			bottom: -2em
			right: 4em
		.candelabro
			position: absolute
			bottom: $vereda-3plano + 2
			right: 10em
