section.contacto
	position: relative
	article
		padding-top: 1.5em
	.contacto-txt
	p
		margin: 0em
	img.gatito
		width: 140px
		height: 140px
		display: inline-block
		float: right
	form
		margin: 1em auto
		display: block
		.input
			font-family: $text1
			color: $primary-color
			display: inline-block
			&:before
				content: '*'
		.nombre,
		.email
			width: 50%
			float: left
			padding: 0 1em
			display: inline-block
			font-size: 1.15em
			input
				height: 2em
		.mensaje
			width: 100%
			padding: 0 1em
		input,
		textarea
			background-color: $primary-color
			border-radius: 0.7rem
			border: none
			display: block
			width: 100%
			color: #FFF
			padding-left: 0.5em
		textarea
			width: 100%
		input.hueso
			width: 120px
			float: right
			line-height: 2em



	//-GRAFICOS
	.en-contacto
		.perrito
			position: absolute
			bottom: $vereda-1plano
			left: 10em

			background-position: 100% 0
		.casa
			position: absolute
			bottom: $vereda-1plano
			right: 8em

			background-position: 100% 0
		.pelota
			position: absolute
			bottom: $vereda-2plano
			right: 20em

			background-position: 100% 0
