section.colaboraConNosotros
	position: relative

	//- GRAFICOS
	.en-colaboraConNosotros
		.arbol
			position: absolute
			bottom: 3em
			left: 30%
		.perrito
			position: absolute
			bottom: $vereda-2plano
			left: 40%

			background-position: 0 0
		.familia
			position: absolute
			bottom: $vereda-2plano
			right: 8em
		.voluntario
			position: absolute
			bottom: $vereda-1plano
			left: 4em

			background-position: 100% 0