section.consejosUtiles
	position: relative



	//- GRAFICOS
	.en-consejosUtiles
		.arbol
			position: absolute
			top: -8em
			left: 10em
		.banco
			position: absolute
			bottom: 10em
			left: 13em
		.candelabro
			position: absolute
			bottom: 11em
			left: 8em
		.voluntario
			position: absolute
			bottom: 7em
			right: 4em

			background-position: 50% 0