$primary-color: #EE6A00
$text-color: #333333
$accent-color: #FFF
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #48D1CC
$font-family: "Exo 2" , sans-serif

$radio-hueso: 0.5em

//TAMAÑOS GRAFICOS
$ancho-cielo:	70vh
//-CIELO
$ancho-nuves:	20vh
$ancho-ciudad:	100%
//-PARQUE
$ancho-parque:	30vh 
//--PASTO 
$ancho-pasto:	12vh
$ancho-arboles:	4vw
$ancho-medio:	100%
$ancho-frente:	100%
//--VEREDA
$ancho-vereda:	18vh

//PLANOS VEREDA
$vereda-1plano: $ancho-vereda * 0.1
$vereda-2plano: $ancho-vereda * 0.3
$vereda-3plano: $ancho-vereda * 0.6


$arbol: 17vw
$banco: 18vw
$candelabro: 4vw
$voluntario: 10vw
$familia: 11vw
$nene: 9vw
$perrito: 7vw
$gatito: 7vw
$plato: 3.8vw
$pelota: 2vw
$casa: 8vw


//FONT
$base-border-radius: 3px !default;
$base-line-height: 1.5em !default;
$base-spacing: 1.5em !default;
$action-color: #477DCA !default;
$dark-gray: #333 !default;
$light-gray: #DDD !default;
$medium-screen: em(640) !default;
$base-font-color: $dark-gray !default;

$text1: 'Indie Flower', sans-serif;
$text2: 'Ubuntu', sans-serif;

//MODAL
$base-border-color: #dcdcdc !default;
$base-border-radius: 3px !default;
$base-background-color: #fff !default;
$base-font-size: 1em !default;
$base-line-height: 1.5em !default;
$action-color: #477dca !default;
$dark-gray: #333 !default;
$light-gray: #ddd !default;
$medium-screen: em(640) !default;
$large-screen: em(860) !default;
$base-font-color: $dark-gray !default;
$modal-padding: 3em;
$modal-background: $base-background-color;
$modal-close-color: $light-gray;
$modal-image-height: 135px;
$modal-image-width: $modal-image-height;
$modal-trigger-image-width: 300px;