section.colaboraConNosotros
	position: relative

	//- GRAFICOS
	.en-colaboraConNosotros
		.arbol
			position: absolute
			top: -8em
			left: 80%
		.perrito
			position: absolute
			bottom: 8em
			left: 9em

			background-position: 0 100%
		.nene
			position: absolute
			bottom: 7em
			left: 25%
		.plato
			position: absolute
			bottom: 7em
			left: 4em